{
	"name": "csen-sport",
	"version": "0.2.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"prod": "npm run build && next start",
		"build": "next build",
		"start": "node_modules/next/dist/bin/next start -p $PORT",
		"lint": "next lint",
		"pull": "xata pull main",
		"pull:dev": "xata pull dev",
		"playground": "ts-node ./.playground/games.ts"
	},
	"dependencies": {
		"@auth/xata-adapter": "^1.0.0",
		"@preact/signals-react": "^2.0.1",
		"@sentry/nextjs": "^8.0.0-beta.1",
		"@tanstack/react-table": "^8.16.0",
		"@xata.io/client": "^0.29.4",
		"@xata.io/kysely": "^0.1.20",
		"dayjs": "^1.11.10",
		"framer-motion": "^11.1.7",
		"kysely": "^0.27.3",
		"next": "14.2.2",
		"next-auth": "^5.0.0-beta.16",
		"next13-progressbar": "^1.2.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-icons": "^5.1.0",
		"react-joyride": "^2.8.1",
		"react-multi-select-component": "^4.3.4",
		"react-pdf": "^7.7.1",
		"react-unstyled-pagination": "^1.0.4",
		"sharp": "^0.33.3",
		"ts-sse": "^0.0.6",
		"uuid": "^9.0.1",
		"xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz",
		"zod": "^3.22.5"
	},
	"devDependencies": {
		"@types/node": "^20.12.7",
		"@types/react": "^18.2.79",
		"@types/react-dom": "^18.2.25",
		"@types/uuid": "^9.0.8",
		"autoprefixer": "^10.4.19",
		"daisyui": "^4.10.2",
		"eslint": "^8.57.0",
		"eslint-config-next": "^14.2.2",
		"postcss": "^8.4.38",
		"tailwindcss": "^3.4.3",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.5"
	},
	"engines": {
		"node": ">=20.x.x"
	}
}
