{
	"name": "csen-sport",
	"displayName": "CSEN Sport",
	"description": "This project is a system designed to streamline the CSEN schedule management for schools involved in Christian Schools Event Network (CSEN). Its purpose is to ensure everyone involved has easy access to important match details by organising and distributing CSEN schedules to students, coaches, and staff.",
	"version": "0.5.9",
	"private": false,
	"license": "PolyForm Strict License",
	"author": {
		"name": "Bill Zhang",
		"email": "contact@mail.bill-zhanxg.com",
		"url": "https://bill-zhanxg.com"
	},
	"scripts": {
		"dev": "next dev",
		"prod": "npm run build && next start",
		"build": "next build",
		"start": "node_modules/next/dist/bin/next start -p $PORT",
		"lint": "next lint",
		"pull": "xata pull main",
		"pull:dev": "xata pull dev",
		"playground": "ts-node ./.playground/games.ts"
	},
	"dependencies": {
		"@auth/xata-adapter": "^1.4.1",
		"@preact/signals-react": "^2.1.0",
		"@sentry/nextjs": "^8.19.0",
		"@tanstack/react-table": "^8.19.3",
		"@xata.io/client": "^0.30.0",
		"dayjs": "^1.11.12",
		"framer-motion": "^11.3.8",
		"ldrs": "^1.0.2",
		"next": "14.2.5",
		"next-auth": "^5.0.0-beta.19",
		"next13-progressbar": "^1.2.1",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-icons": "^5.2.1",
		"react-joyride": "^2.8.2",
		"react-markdown": "^9.0.1",
		"react-multi-select-component": "^4.3.4",
		"react-pdf": "^9.1.0",
		"react-unstyled-pagination": "^1.0.4",
		"remark-gfm": "^4.0.0",
		"sharp": "^0.33.4",
		"ts-sse": "^0.0.6",
		"uuid": "^10.0.0",
		"xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/node": "^20.14.11",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@types/uuid": "^10.0.0",
		"autoprefixer": "^10.4.19",
		"daisyui": "^4.12.10",
		"eslint": "^8.57.0",
		"eslint-config-next": "^14.2.5",
		"postcss": "^8.4.39",
		"tailwindcss": "^3.4.6",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.3"
	},
	"engines": {
		"node": ">=20.x.x"
	}
}
