{
	"name": "csen-sport",
	"displayName": "CSEN Sport",
	"description": "This project is a system designed to streamline the CSEN schedule management for schools involved in Christian Schools Event Network (CSEN). Its purpose is to ensure everyone involved has easy access to important match details by organising and distributing CSEN schedules to students, coaches, and staff.",
	"version": "0.10.2",
	"private": false,
	"license": "PolyForm Strict License",
	"author": {
		"name": "Bill Zhang",
		"email": "contact@mail.bill-zhanxg.com",
		"url": "https://bill-zhanxg.com"
	},
	"scripts": {
		"dev": "next dev",
		"prod": "npm run build && next start",
		"build": "next build",
		"start": "node_modules/next/dist/bin/next start -p $PORT",
		"start:default": "next start",
		"lint": "next lint",
		"test": "vitest",
		"coverage": "vitest run --coverage",
		"playwright": "playwright test",
		"playwright:codegen:admin": "playwright codegen --load-storage=playwright/.auth/admin.json localhost:3000",
		"playwright:codegen:admin:mobile": "playwright codegen --viewport-size=375,900 --load-storage=playwright/.auth/admin.json localhost:3000",
		"playwright:codegen:developer": "playwright codegen --load-storage=playwright/.auth/developer.json localhost:3000",
		"playwright:codegen:developer:mobile": "playwright codegen --viewport-size=375,900 --load-storage=playwright/.auth/developer.json localhost:3000",
		"playwright:codegen:teacher": "playwright codegen --load-storage=playwright/.auth/teacher.json localhost:3000",
		"playwright:codegen:teacher:mobile": "playwright codegen --viewport-size=375,900 --load-storage=playwright/.auth/teacher.json localhost:3000",
		"playwright:codegen:student": "playwright codegen --load-storage=playwright/.auth/student.json localhost:3000",
		"playwright:codegen:student:mobile": "playwright codegen --viewport-size=375,900 --load-storage=playwright/.auth/student.json localhost:3000",
		"playwright:codegen:blocked": "playwright codegen --load-storage=playwright/.auth/blocked.json localhost:3000",
		"playwright:codegen:blocked:mobile": "playwright codegen --viewport-size=375,900 --load-storage=playwright/.auth/blocked.json localhost:3000",
		"pull": "xata pull main",
		"pull:dev": "xata pull dev",
		"playground": "ts-node ./.playground/games.ts",
		"removeDupe": "bun --env-file=.env.local --env-file=.env.development ./.playground/removeDupe.ts"
	},
	"dependencies": {
		"@auth/xata-adapter": "^1.10.0",
		"@sentry/nextjs": "^10.0.0",
		"@tanstack/react-table": "^8.21.3",
		"@xata.io/client": "^0.30.1",
		"babel-plugin-react-compiler": "^19.0.0-beta-e993439-20250328",
		"caniuse-lite": "^1.0.30001731",
		"clsx": "^2.1.1",
		"dayjs": "^1.11.13",
		"framer-motion": "^12.23.12",
		"ldrs": "^1.1.7",
		"next": "15.4.2-canary.27",
		"next-auth": "^5.0.0-beta.29",
		"next13-progressbar": "^1.2.2",
		"react": "19.1.1",
		"react-dom": "19.1.1",
		"react-icons": "^5.5.0",
		"react-joyride": "^2.9.3",
		"react-markdown": "^10.1.0",
		"react-multi-select-component": "^4.3.4",
		"react-unstyled-pagination": "^1.0.4",
		"react-use": "^17.6.0",
		"remark-gfm": "^4.0.1",
		"server-only": "^0.0.1",
		"sharp": "^0.34.3",
		"tailwind-merge": "^3.3.1",
		"ts-sse": "^0.0.6",
		"uuid": "^11.1.0",
		"xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
		"zod": "^4.0.14"
	},
	"devDependencies": {
		"@playwright/test": "^1.54.2",
		"@tailwindcss/postcss": "^4.1.11",
		"@testing-library/jest-dom": "^6.6.4",
		"@testing-library/react": "^16.3.0",
		"@types/node": "^24.1.0",
		"@types/react": "19.1.9",
		"@types/react-dom": "19.1.7",
		"@types/uuid": "^10.0.0",
		"@vitejs/plugin-react": "^4.7.0",
		"@vitest/browser": "^3.2.4",
		"@vitest/coverage-v8": "^3.2.4",
		"autoprefixer": "^10.4.21",
		"daisyui": "^5.0.50",
		"dotenv-flow": "^4.1.0",
		"eslint": "^9.32.0",
		"eslint-config-next": "15.4.5",
		"jsdom": "^26.1.0",
		"playwright": "^1.54.2",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.1.11",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.2",
		"vitest": "^3.2.4"
	},
	"engines": {
		"node": ">=20.x.x"
	}
}
